<!-- 38644 - Israr Rashid -->
<!-- A7-create web page 3 using html and css -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
         height: 540px;
         width: 1000px;
         border: solid;
        }
        .heading{
            text-align: center;
            color: green;
        }
        
        .heading a{
            text-align: center;
            color: green;
            text-decoration: none;
        }
        .nav-button{
            width: 198.4px;
            height: 40px;
            border-top: solid;
            border-bottom: solid;
            border-left: solid;
            text-align: center;
            line-height: 40px;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        .top-nav-link{
            text-decoration: none;
            color: brown;
        }
        .side-nav-link{
            text-decoration: none;
            color: black;
        }
        .no-left-border{
            border-left: 0px;
        }
        .side-bar-nav{
            margin-top: 70px;
            height: 200px;
            width: 250px;
        }
        .side-nav-button{
            text-align: center;
            line-height: 40px;
            height: 40px;
            border-top: solid;
            font-family: Arial, Helvetica, sans-serif;
        }
        .no-top-border{
            border-top: 0px;
        }
        .banner{
            max-width: 750px;
            height: 215px;
            margin-left: 250px;
            margin-top: -205px;
            border-left: solid;
        }
        .banner-image{
            width: 100%;
            height: 215px;
        }
        .clients{
            width: 1000px;
            height: 50px;
            border-top: solid;
            text-align: center;
        }
        .clients-image{
            width: 100%;
        }
        .image-container{
            border-top: solid;
            border-left: solid;
            border-bottom: solid;
            width: 336px;
            height: 95px;
        }
        .footer-image-no-left-border{
            border-left: 0px;
        }
        .small-image{
            width: 100%;
            height: 95px;
        }
        .footer-area{
            width: 100%;
            height: 100px;
            display: flex;
        }
        .footer-paragraph{
            text-align: center;
            text-decoration: none;
            width: 1000px;
        }
        .footer-link{
            text-decoration: none;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 4px;
            color: black;
        }

    </style>
</head>
<body>
    <div class="main">
        <!-- heading -->
        <h1 class="heading"><a href="https://www.pnytrainings.com/">PNY Trainings-Pakistan No.1</a></h1>
        <!-- top navigation buttons -->
        <div class="nav">
            <div class="nav-button no-left-border"><a class="top-nav-link" href="https://www.pnytrainings.com/">Home</a></div>
            <div class="nav-button"><a class="top-nav-link" href="https://www.pnytrainings.com/about">About</a></div>
            <div class="nav-button"><a class="top-nav-link" href="https://www.pnytrainings.com/courses/development">Courses</a></div>
            <div class="nav-button"><a class="top-nav-link" href="https://www.pnytrainings.com/galleries">Gallery</a></div>
            <div class="nav-button"><a class="top-nav-link" href="https://www.pnytrainings.com/contact">Contact Us</a></div>
        </div>
        <div class="side-bar-nav">
            <div class="side-nav-button no-top-border"><a class="side-nav-link" href="https://www.pnytrainings.com/">Home</a></div>
            <div class="side-nav-button"><a class="side-nav-link" href="https://www.pnytrainings.com/about">About</a></div>
            <div class="side-nav-button"><a class="side-nav-link" href="https://www.pnytrainings.com/courses/development">Courses</a></div>
            <div class="side-nav-button"><a class="side-nav-link" href="https://www.pnytrainings.com/galleries">Gallery</a></div>
            <div class="side-nav-button"><a class="side-nav-link" href="https://www.pnytrainings.com/contact">Contact Us</a></div>
        </div>
        <div class="banner">
            <a href="https://www.pnytrainings.com/make-this-ramadan-more-skillful-with-pny">
                <img class="banner-image" src="public/banner.jpg" alt="">
            </a>
        </div>
        <div class="clients">
            <img class="clients-image" src="public/clients.jpg" alt="">
        </div>
        <div class="footer-area">
            <div class="image-container footer-image-no-left-border">
                <img class="small-image" src="public/pny1.jpg" alt="">
            </div>
            <div class="image-container">
                <img class="small-image" src="public/pny2.jpg" alt="">
            </div>
            <div class="image-container">
                <img class="small-image" src="public/pny3.jpg" alt="">
            </div>
        </div>
        <footer>
            <p class="footer-paragraph">
                <a class="footer-link" href="https://www.pnytrainings.com/">Home</a> |
                <a class="footer-link" href="https://www.pnytrainings.com/about">About</a> |
                <a class="footer-link" href="https://www.pnytrainings.com/courses/development">Courses</a> |
                <a class="footer-link" href="https://www.pnytrainings.com/galleries">Gallery</a> |
                <a class="footer-link" href="https://www.pnytrainings.com/contact">Contact Us</a>
                
            </p>
        </footer>
    
    </div>
    
</body>
</html>